[gosa]
user = www-data
group = www-data

listen = 9001
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

php_admin_value[error_log] = /var/log/php_errors.log
php_admin_flag[log_errors] = on

; GOsa spezifische Einstellungen
php_value[session.save_path] = /var/lib/gosa/sessions
php_value[upload_tmp_dir] = /var/lib/gosa/tmp
php_value[memory_limit] = 256M
php_value[max_execution_time] = 300
php_value[post_max_size] = 32M
php_value[upload_max_filesize] = 32M

; Sicherheitseinstellungen
php_admin_value[expose_php] = Off
php_admin_value[allow_url_fopen] = Off
php_admin_value[allow_url_include] = Off

